amenities is missing from all data, eg colloseum:

> * +3 Amenities from entertainment
> * The Colosseum's Culture and Amenities are extended to each Icon district city center within 6 tiles.
>
>see also: Alhambra and Estádio do Maracanã
